<!DOCTYPE html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<style>
    [v-cloak] {
        display: none;
    }
</style>

<div id="app">
    <div class="container">
        <img :src="imgSrc" :title="imgTitle">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var apiKey = 'lkgI9to0hRizfzk4xTAxtNTTFkkA4Mtq7y1yW5me';
    var url = 'https://api.nasa.gov/planetary/apod?api_key=' + apiKey;

    var vm = new Vue({
        el: '#app',
        data: {
            imgSrc: '',
            imgTitle: ''
        }        
    });    

    axios.get(url)
        .then(function (res) {
            vm.imgSrc = res.data.url;
            vm.imgTitle = res.data.title;
        });
</script>